kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g

LIBRARY_VERSION=0.1
GROUP=com.kgalligan.tryvanniktech

POM_NAME=TryVanniktech
POM_DESCRIPTION=Try Vanniktech
POM_URL=https://github.com/kpgalligan/TryVanniktech
POM_SCM_URL=https://github.com/kpgalligan/TryVanniktech
POM_SCM_CONNECTION=scm:git:git://github.com/kpgalligan/TryVanniktech.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/kpgalligan/TryVanniktech.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://kgalligan.com/

kotlin.js.ir.output.granularity=whole-program
